# Flask App Configuration
FLASK_DEBUG=True

# YOLO Model Configuration
MODEL_PATH=yolo.pt
DETECTION_CONFIDENCE=0.1 # (0.0 to 1.0)
IOU_THRESHOLD=0.80 # (0.0 to 1.0)
# Upload Folder
UPLOAD_FOLDER=uploads
